# uber-clone

uber_drivers_app/: pubspec.yaml
uber_drivers_app/android/: build.gradle  gradle.properties  settings.gradle
uber_drivers_app/android/app/: build.gradle  google-services.json
uber_drivers_app/android/app/src/main/: AndroidManifest.xml
uber_drivers_app/lib/authentication/: login_screen.dart
uber_drivers_app/lib/global/: global.dart
uber_drivers_app/lib/methods/: common_method.dart
uber_drivers_app/lib/models/: trip_details.dart
uber_drivers_app/lib/pages/auth/: otp_screen.dart  register_screen.dart
uber_drivers_app/lib/pages/driverRegistration/: driver_registration.dart  vehicle_info_screen.dart
uber_drivers_app/lib/pages/home/: home_page.dart
uber_drivers_app/lib/pages/newTrip/: new_trip_page.dart
uber_drivers_app/lib/pages/profile/: profile_page.dart
uber_drivers_app/lib/pages/profileUpdation/: cninc_update_screen.dart  driver_main_info.dart  driving_license_update_screen.dart  selfie_with_cninc_update_screen.dart
uber_drivers_app/lib/pages/profileUpdation/vehicleUpdation/: vehicle_baisc_info_update_screen.dart
uber_drivers_app/lib/pages/trips/: trip_history_page.dart  trips_page.dart
uber_drivers_app/lib/providers/: auth_provider.dart  registration_provider.dart
uber_drivers_app/lib/pushNotifications/: push_notification.dart
uber_drivers_app/lib/widgets/: app_image.dart  notification_dialog.dart  payment_dialog.dart  ratting_stars.dart
uber_drivers_app/macos/Flutter/: GeneratedPluginRegistrant.swift
uber_drivers_app/plugins/flutter_geofire/android/: build.gradle
uber_users_app/: .gitignore  pubspec.yaml
uber_users_app/android/: build.gradle  gradle.properties  settings.gradle
uber_users_app/android/app/: build.gradle  google-services.json
uber_users_app/android/app/src/main/: AndroidManifest.xml
uber_users_app/assets/fcm/: service_account.example.json
uber_users_app/lib/: main.dart
uber_users_app/lib/appInfo/: auth_provider.dart
uber_users_app/lib/authentication/: otp_screen.dart  register_screen.dart  user_information_screen.dart
uber_users_app/lib/global/: global_var.dart
uber_users_app/lib/methods/: common_methods.dart  manage_drivers_methods.dart  push_notification_service.dart
uber_users_app/lib/models/: prediction_model.dart
uber_users_app/lib/pages/: home_page.dart  search_destination_place.dart  trips_history_page.dart
uber_users_app/lib/services/: stripe_payment_service.dart
uber_users_app/lib/widgets/: app_image.dart  bid_dialog.dart  custome_drawer.dart  info_dialog.dart  loading_dialog.dart  payment_dialog.dart  prediction_place_ui.dart  sign_out_dialog.dart
uber_users_app/macos/Flutter/: GeneratedPluginRegistrant.swift
uber_users_app/plugins/flutter_geofire/example/: pubspec.yaml
uber_users_app/plugins/flutter_geofire/example/lib/: main.dart
uber_users_app/plugins/flutter_geofire/lib/: flutter_geofire.dart
uber_users_app/windows/flutter/: generated_plugins.cmake
