org.gradle.jvmargs=-Xmx4G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
# This builtInKotlin flag was added automatically by Flutter migrator
android.builtInKotlin=false
# This newDsl flag was added automatically by Flutter migrator
android.newDsl=false
# Relax strict Kotlin/Java JVM-target match. Some older plugins (restart_app,
# stripe_android) compile Java at 1.8 while Kotlin defaults to the JDK running
# Gradle (21); the newer Kotlin Gradle Plugin treats that as an error. Mixed
# targets dex fine, so downgrade the check to a warning.
kotlin.jvm.target.validation.mode=warning
